body {
  color: whitesmoke;
}
.container {
  display: grid;
  background-color: rgb(0, 0, 0);
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  border-style: solid;
  grid-template-areas:
    "one two two two two"
    "one three three three four"
    "one five five five five";
  height: 100vh;
  gap: 5px;
}

.container > div {
  display: grid;
  align-items: center;
  justify-content: center;
}

.one {
  grid-area: one;
  background-color: blue;
}
.two {
  grid-area: two;
  background-color: blueviolet;
}
.three {
  grid-area: three;
  background-color: cadetblue;
}
.four {
  grid-area: four;
  background-color: cornflowerblue;
}
.five {
  grid-area: five;
  background-color: darkblue;
}

@media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

    grid-template-areas:
      "one"
      "two"
      "three"
      "four"
      "five";
    height: 100vh;
  }
}
